[bumpversion]
current_version = 0.7.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/layer_linter/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:requirements_dev.txt]
search = layer-linter=={current_version}
replace = layer-linter=={new_version}

[bdist_wheel]
python-tag = py36,py37

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

