[tox]
envlist = py36, py37, flake8, layer_lint

[travis]
python =
    3.6.1: py36

[flake8]
max-line-length = 99

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 layer_linter

[testenv:layer_lint]
deps = layer-linter
commands = layer-lint layer_linter --config-directory=.

[testenv:mypy]
commands = mypy src/layer_linter

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    py.test --basetemp={envtmpdir} --cov=layer_linter --cov-report=term --no-cov-on-fail []
